/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2013-09-03 16:10:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jspx extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n");
      out.write("<html>");
      out.write("<head>");
      out.write("<title>");
      out.write('J');
      out.write('S');
      out.write('P');
      out.write("</title>");
      out.write("</head>");
      out.write("<body>");
      out.write("<h1>");
      out.write("JSP's");
      out.write("</h1>");
      out.write("<h2>");
      out.write("JSP, EL (the embedded expression language) and JSTL (if, for, etc) examples ");
      out.write("</h2>");
      out.write("<p>");
      out.write("Note: We only use jspx (the XML-verison of JSP). ");
      out.write("</p>");
      out.write("<a href=\"template.jspx\">");
      out.write("template.jspx. ");
      out.write("</a>");
      out.write(" A template for JSP's");
      out.write("<br/>");
      out.write("<a href=\"dispatcher?to=el\">");
      out.write("el.jspx (The Expression Language).");
      out.write("</a>");
      out.write(" Getting data from model to view");
      out.write("<br/>");
      out.write("<a href=\"dispatcher?to=ass\">");
      out.write("assignment.jspx. ");
      out.write("</a>");
      out.write("Assignments in pages");
      out.write("<br/>");
      out.write("<a href=\"dispatcher?to=sel\">");
      out.write("selection.jspx. ");
      out.write("</a>");
      out.write(" Selection in pages");
      out.write("<br/>");
      out.write("<a href=\"dispatcher?to=iter\">");
      out.write("iteration.jspx ");
      out.write("</a>");
      out.write(" Iteration in pages");
      out.write("<br/>");
      out.write("<a href=\"includePage.jspx\">");
      out.write("include.jspx. ");
      out.write("</a>");
      out.write(" Include data in page");
      out.write("<br/>");
      out.write("<a href=\"useCSS.jspx\">");
      out.write("Add a CSS to a JSP");
      out.write("</a>");
      out.write("<br/>");
      out.write("</body>");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
