/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2013-09-04 12:36:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp.products;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class delProduct_jspx extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/jsp/products/../mainMenu.jspx", Long.valueOf(1378230860300L));
    _jspx_dependants.put("/WEB-INF/jsp/products/subMenu.jspx", Long.valueOf(1378298179980L));
    _jspx_dependants.put("/WEB-INF/jsp/products/../header.jspx", Long.valueOf(1368509162000L));
    _jspx_dependants.put("/WEB-INF/jsp/products/../footer.jspx", Long.valueOf(1368509162000L));
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE HTML SYSTEM \"about:legacy-compat\">\n");
      out.write("<html>");
      out.write("<head>");
      out.write("<title>");
      out.write("delProduct");
      out.write("</title>");
      out.write("<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"/>");
      out.write("<link href=\"resources/css/layout.css\" type=\"text/css\" rel=\"stylesheet\"/>");
      out.write("<link href=\"resources/css/style.css\" type=\"text/css\" rel=\"stylesheet\"/>");
      out.write("</head>");
      out.write("<body>");
      out.write("<header>");
      out.write("<hgroup>");
      out.write("<h1>");
      out.write("Fruitology");
      out.write("</h1>");
      out.write("<h2>");
      out.write("We taste better");
      out.write("</h2>");
      out.write("</hgroup>");
      out.write("</header>");
      out.write("<nav class=\"menu\">");
      out.write("<ul>");
      out.write("<li>");
      out.write("<a href=\"index.jspx\">");
      out.write("Home");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"products?view=products\">");
      out.write("Products");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"router.jspx?view=customers\">");
      out.write("Customers");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"router.jspx?view=orders\">");
      out.write("Orders");
      out.write("</a>");
      out.write("</li>");
      out.write("</ul>");
      out.write("</nav>");
      out.write("<nav class=\"menu\">");
      out.write("<div id=\"submenu\">");
      out.write("<ul>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"products?view=addProduct\">");
      out.write('A');
      out.write('d');
      out.write('d');
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"products?view=products\">");
      out.write("Search");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"router.jspx?view=customers\">");
      out.write("Logout");
      out.write("</a>");
      out.write("</li>");
      out.write("</ul>");
      out.write("</div>");
      out.write("</nav>");
      out.write("<section id=\"pageSection\">");
      out.write("<form method=\"POST\" action=\"products\">");
      out.write("<fieldset>");
      out.write("<legend>");
      out.write("Product");
      out.write("</legend>");
      out.write("<p>");
      out.write("<input value=\"del\" name=\"action\" type=\"hidden\"/>");
      out.write("<input value=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\" name=\"delname\" type=\"hidden\"/>");
      out.write("<input value=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\" name=\"delid\" type=\"hidden\"/>");
      out.write("<label>");
      out.write("Id (int)");
      out.write("</label>");
      out.write("<input disabled=\"true\" value=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\" name=\"id\" type=\"text\"/>");
      out.write("<label>");
      out.write("Name (string)");
      out.write("</label>");
      out.write("<input disabled=\"true\" value=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\" name=\"name\" type=\"text\"/>");
      out.write("<label>");
      out.write("Price (double)");
      out.write("</label>");
      out.write("<input disabled=\"true\" value=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.price}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\" name=\"price\" type=\"text\"/>");
      out.write("<br/>");
      out.write("</p>");
      out.write("<p>");
      out.write("<button type=\"submit\">");
      out.write("Delete");
      out.write("</button>");
      out.write("</p>");
      out.write("</fieldset>");
      out.write("</form>");
      out.write("</section>");
      out.write("<footer>");
      out.write("<p>");
      out.write(" ThisIsFooter");
      out.write("</p>");
      out.write("</footer>");
      out.write("</body>");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
