/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.42
 * Generated at: 2013-09-04 12:36:35 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp.products;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class products_jspx extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/jsp/products/../mainMenu.jspx", Long.valueOf(1378230860300L));
    _jspx_dependants.put("/WEB-INF/jsp/products/subMenu.jspx", Long.valueOf(1378298179980L));
    _jspx_dependants.put("/WEB-INF/jsp/products/../header.jspx", Long.valueOf(1368509162000L));
    _jspx_dependants.put("/WEB-INF/jsp/products/../footer.jspx", Long.valueOf(1368509162000L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE HTML SYSTEM \"about:legacy-compat\">\n");
      out.write("<html>");
      out.write("<head>");
      out.write("<title>");
      out.write("JSP Shop");
      out.write("</title>");
      out.write("<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"/>");
      out.write("<link href=\"resources/css/layout.css\" type=\"text/css\" rel=\"stylesheet\"/>");
      out.write("<link href=\"resources/css/style.css\" type=\"text/css\" rel=\"stylesheet\"/>");
      out.write("</head>");
      out.write("<body>");
      out.write("<header>");
      out.write("<hgroup>");
      out.write("<h1>");
      out.write("Fruitology");
      out.write("</h1>");
      out.write("<h2>");
      out.write("We taste better");
      out.write("</h2>");
      out.write("</hgroup>");
      out.write("</header>");
      out.write("<nav class=\"menu\">");
      out.write("<ul>");
      out.write("<li>");
      out.write("<a href=\"index.jspx\">");
      out.write("Home");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"products?view=products\">");
      out.write("Products");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"router.jspx?view=customers\">");
      out.write("Customers");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a href=\"router.jspx?view=orders\">");
      out.write("Orders");
      out.write("</a>");
      out.write("</li>");
      out.write("</ul>");
      out.write("</nav>");
      out.write("<nav class=\"menu\">");
      out.write("<div id=\"submenu\">");
      out.write("<ul>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"products?view=addProduct\">");
      out.write('A');
      out.write('d');
      out.write('d');
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"products?view=products\">");
      out.write("Search");
      out.write("</a>");
      out.write("</li>");
      out.write("<li>");
      out.write("<a method=\"GET\" href=\"router.jspx?view=customers\">");
      out.write("Logout");
      out.write("</a>");
      out.write("</li>");
      out.write("</ul>");
      out.write("</div>");
      out.write("</nav>");
      out.write("<section>");
      out.write("<a method=\"GET\" href=\"products?action=prev\">");
      out.write("Prev");
      out.write("</a>");
      out.write("<a method=\"GET\" href=\"products?action=next\">");
      out.write("Next");
      out.write("</a>");
      out.write("<table>");
      out.write("<thead>");
      out.write("<tr>");
      out.write("<td>");
      out.write('I');
      out.write('d');
      out.write("</td>");
      out.write("<td>");
      out.write("Name");
      out.write("</td>");
      out.write("<td>");
      out.write("Price");
      out.write("</td>");
      out.write("</tr>");
      out.write("</thead>");
      out.write("<tbody>");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("</tbody>");
      out.write("</table>");
      out.write("</section>");
      out.write("<footer>");
      out.write("<p>");
      out.write(" ThisIsFooter");
      out.write("</p>");
      out.write("</footer>");
      out.write("</body>");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /WEB-INF/jsp/products/products.jspx(37,74) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/jsp/products/products.jspx(37,74) '${requestScope.prods}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${requestScope.prods}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /WEB-INF/jsp/products/products.jspx(37,74) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("i");
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("<tr>");
          out.write("<td>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.getId()}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</td>");
          out.write("<td>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.getName()}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</td>");
          out.write("<td>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.getPrice()}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</td>");
          out.write("<td>");
          out.write("<a method=\"GET\" href=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("products?view=editProduct&id=${i.getId()}&oldname=${i.getName()}&price=${i.getPrice()}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\">");
          out.write("Edit");
          out.write("</a>");
          out.write("</td>");
          out.write("<td>");
          out.write("<a method=\"GET\" href=\"" + (java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("products?view=delProduct&id=${i.getId()}&name=${i.getName()}&price=${i.getPrice()}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false) + "\">");
          out.write('D');
          out.write('e');
          out.write('l');
          out.write("</a>");
          out.write("</td>");
          out.write("</tr>");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
