
package warlox.armory.bb;

import java.io.Serializable;
import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;
import javax.inject.Named;
import javax.validation.constraints.DecimalMax;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import warlox.armory.mb.BackendBean;
import warlox.armory.core.Backend;
import warlox.armory.core.Player;
import warlox.armory.core.PlayerRegistry;
import warlox.armory.core.Stats;


@Named("addplayer")
@RequestScoped
public class AddPlayerBB implements Serializable {

    private Backend backend;
    @NotNull
    @DecimalMax("1000000")
    @Digits(integer = 7, fraction = 0)
    private String rating;
    @NotNull
    @Size(min = 4, max = 20)
    private String name;
    @NotNull
    @Size(min = 4, max = 40)
    private String email;

    @Inject
    void setBackend(BackendBean sb) {
        this.backend = (Backend) sb.getBackend();
        name = "";
        email = "";
        rating = "";
    }

    public String save() {
        // Id generated by database
        PlayerRegistry players = (PlayerRegistry) backend.getPlayerRegistry();
        Player p = new Player(new Stats(Integer.valueOf(rating)), name, email);
        players.add(p);
        return "admin?faces-redirect=true";
    }

    public void setName(String name) {

        this.name = name;
    }

    public String getName() {
        return "";
    }

    public void setRating(String rating) {
        this.rating = rating;
    }

    public String getRating() {
        return "";
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getEmail() {
        return "";
    }
}
